<html>
    <head>
        <title>library.umu.ac.ug</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{background-image: url("image12.webp");}
            header{
                width: 100%;
                height: auto;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            nav{
                width: 100%;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: black;
                color: white;
            }
            nav ul{
                display: flex;
            }
            nav ul li{
                list-style: none;
                padding: 0px 20px;
                font-size: 15px;
                text-transform: capitalize;
                cursor: pointer;
            }
            nav ul li:hover{
                color: brown;
            }
            h1{
                text-align: center;
                color: red;
                padding: 10px 0px;
            }
            #navigate input{
                padding: 6px 10px;
                margin-top: -6px;
                outline: none;
                border: 2px solid brown;
            }
            #liz{
                width: 100%;
                height: auto;
                display: block;
            }
            #liz .images{
                width: 100%;
                height: auto;
                display: flex;
                margin: 20px 0px;
                align-items: center;
                justify-content: center;
            }
            #liz .images img{
                width: 600px;
                height: 600px;
                margin: 20px;
            }
            footer{
                background-color: black;
                width: 100%;
                height: 300px;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            footer .inner{
                text-align: center;
            }
            .inner p{
                margin: 15px 0px;
            }
            .inner span{
                color: brown;
                font-size: 20px;
            }
            h3{
                text-align: center;
                margin: 10px 0px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: red;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="logo.PNG">
        </header>
          
                <section>
        <nav id="navigate">
                 <ul>
                <li>Home</li>
                <li>Student's portal</li>
                <li>Past papers</li>
                <li>journals</li>
                <li><input type="text" placeholder="Search"></li>
                 </ul>

          
        </nav>
        <h1>Some of the books offered.</h1>

    <section id="liz">
        <div class="images">
            <img src="image2.jfif">
            <img src="image6.jpg">
        </div>
        <h3>We offer different books, journals, newspapers accordingly. And we are online twenty four to seven.</h3>
        <div class="images">
             
        <img src="image8.jpg">
        <img src="image9.jpg">
        </div>
        
        <div class="images">
            <img src="image10.jpg">
            <img src="image4.jpg">
            
        </div>
        <h3>"making a difference"</h3>
       
    </section>


    
        <footer>

            <div class="inner">
                <p>&copy;2023 Library. All rights reserved.</p>
                <p><span>Phone:</span>0703176005</p>
                <p><span>Address:</span> umu@gmail.ac.ug</p>
            </div>
           
        </footer>


 
        

        


    </body>
</html>